spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bdporfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://u98eewkvicyggod6:c0Deop9UTwTsVgAyVNr0@blfbmhqlvfjqkuska7al-mysql.services.clever-cloud.com:3306/blfbmhqlvfjqkuska7al
spring.datasource.username=u98eewkvicyggod6
spring.datasource.password=c0Deop9UTwTsVgAyVNr0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600